<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotoParts Manager - About</title>
    <link rel="stylesheet" href="adminstyle.css?v=<?php echo time(); ?>">
    <link rel="stylesheet" href="adminstyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <style>
        .navbar2 a:hover {
            background: #e68139 !important;
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(250, 147, 78, 0.4) !important;
        }
    </style>

<body>

    <nav class="navbarabout">
        <div class="navdiv">
            <div class="logo" style="padding-left: 0.9%"><img src="assets/logo.jpg" alt="MotoParts Manager"></div>
            <ul style="padding-top: 20px; padding-right: 2%; display: flex; align-items: center;">
                <li><a class="hac" href="retailerpage.php">Home</a></li>
                <li><a class="hac active" href="#">About</a></li>
                <li class="dropdown">
                    <a class="hac" href="#" id="contactLink">Contact</a>
                    <ul class="dropdown_menu" id="contactDropdown">
                        <li><p>(+63) 9298642708</p></li>
                        <li><p>mtmotoparts@gmail.com</p></li>
                    </ul>
                </li>
                <li class="navbar2" style="margin-left: 20px;">
                    <a href="retailerpage.php" style="background: #fa934e; color: white;padding: 10px 20px; border-radius: 8px; text-decoration: none; transition: background 0.3s ease; box-shadow: 0 2px 5px rgba(250, 147, 78, 0.3);">Back &#8594;</a> 
                </li>
            </ul>
        </div>
    </nav>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
        const contactLink = document.getElementById("contactLink");
        const contactDropdown = document.getElementById("contactDropdown");
    
        if (contactLink && contactDropdown) {
            contactLink.addEventListener("click", function (event) {
                event.preventDefault();
                contactDropdown.classList.toggle("open");
            });
    
            // Close dropdown when clicking outside
            document.addEventListener("click", function (event) {
                if (!contactLink.contains(event.target) && !contactDropdown.contains(event.target)) {
                    contactDropdown.classList.remove("open");
                }
            });
        } else {
            console.error("Contact elements not found in the DOM.");
        }
    });
    </script>

    <div class="about">
        <h1>About MotoParts Manager</h1>
        <p>
            MotoParts Manager is a powerful web-based application designed to revolutionize the way local motorcycle parts stores operate. Our platform streamlines inventory management, enhances customer experience, and improves vendor coordination—all in one intuitive system.
            <br><br>
            For customers, MotoParts Manager provides a seamless online storefront where they can browse, search, and purchase motorcycle parts with real-time order tracking. Store staff benefit from automated inventory management, order processing, and insightful business reports, reducing manual effort and minimizing errors. Vendors gain a dedicated portal for efficient purchase order management and stock replenishment, ensuring a smooth supply chain.
            <br><br>
            By leveraging modern web technologies, MotoParts Manager empowers businesses to expand their reach, boost operational efficiency, and stay competitive in the digital marketplace. Whether you're a motorcycle parts retailer looking to optimize your workflow or a customer seeking convenience, MotoParts Manager is your go-to solution for a smarter, faster, and more efficient shopping experience.
            <br><br>
            Let's ride into the future—together!
        </p>
    </div>

    <section class="footer" style="margin-top: 20%;">&copy; <b style="font-family: 'Poppins', sans-serif;">MotoParts Manager </b>2025. All rights reserved.<br><br>
        Developed by Mapalad, Morales, & SIGUA | CSS152L_AM5 | Software Engineering 2<br><br>
        This Website is Made for MT Moto Cycle Parts Business | MOTO PARTS MANAGER<br><br>
                <a style="font-size: 30px; margin: 10px;" class="hac" href="https://www.facebook.com/motocycleparts">
                    <i class='bx bxl-facebook-circle'></i>
                </a>
                <a style="font-size: 30px; margin: 10px;" class="hac" href="https://mail.google.com/mail/">
                    <i class='bx bx-envelope'></i>
                </a>
                <a style="font-size: 30px; margin: 10px;" class="hac" href="https://www.linkedin.com/in/your-profile" target="_blank">
                    <i class='bx bxl-linkedin'></i>
                </a>
    </section>

</body>
</html>