*{
    text-decoration: none;
    list-style-type: none;
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: normal;
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0%;
}


/* NAVIGATION */
.navbar {
    background-color: #131921;
    padding: 1rem;
    display: flex;
    width: 100%;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    width: 100px;
    height: auto;
    max-height: 50px;
    object-fit: contain;
}

.logo a {
    font-size: 35px;
    font-weight: 600;
    color: white;
}

.navdiv li {
    display: inline-block;
}

.navdiv li a {
    color: white;
    font-size: 18px;
    margin-right: 25px;
}

.navbar ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 10px;
}

.navbar .hac {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 20px;
    display: flex;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.navbar .hac:hover, .navbar .hac.active {
    background-color: #fa934e;
    transform: translateY(-2px);
}

.dropdown {
    position: relative;
}

/*expenses*/
form input, form button {
    width: 100%;
    padding: 10px;
    margin-top: 4px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-family: 'Poppins', sans-serif;
}

form button {
    background-color: #334359;
    color: white;
    cursor: pointer;
    font-weight: bold;
    border: none;
}

form button:hover {
    background-color: #2a3342;
}

/* SUB BAR */
.subBar{
    background-color: #334359;
    padding-right: 15px;
    padding-left: 15px;
}

.subdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.subdiv li{
    list-style: none;
    display: inline-block;
    margin-top: 15px;

}

.subdiv li a{
    color: white;
    font-size: 18px;
    margin-right: 25px;
}
/* Sales summary*/
.sales-summary {
    font-family: Arial, sans-serif;
    text-align: right;
    padding: 10px;
    border-radius: 5px;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 200px;
}

.sales-summary p {
    font-size: 16px;
    margin: 5px 0;
}

.sales-summary .amount {
    font-size: 18px;
    font-weight: bold;
}

.net-profit {
    color: green; /* Default green if positive */
}

.net-profit.negative {
    color: red; /* Red if negative */
}
/* TABLE */
@media (max-width: 600px) {
    .custom-table {
        width: 100%;
    }
    .custom-table {
        width: 100%;
    }

}
.custom-table {
    border-collapse: collapse;
    margin: 20px auto;
    background-color: #fff;
    width: 90%;
    border: 1px solid #ddd;
}

.custom-table th, .custom-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.custom-table th {
    background-color: #fa934e;
    color: white;
}

.custom-table tr:nth-child(even) {
    background-color: #f9f9f9;
}
/*-- About --*/
.navbarabout {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #131921;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.about {
    padding-top: 150px;
    text-align: center;
    margin: 0 10%;
}
.about p {
    text-align: justify;
}


/* Mainbar */
.MainBar {
    margin-top: 20px;
    padding: 20px;
}
.dashBoardadmin {
    display: flex;
    justify-content: center;
}

.insights {
    display: flex;
    gap: 20px;
}

/* Statistic Cards */
.stat-card {
    padding: 15px;
    border-radius: 8px;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
}

h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

h1 {
    font-size: 24px;
    font-weight: bold;
}

/* Net Profit Color */
.net-profit {
    color: green;
}

.net-profit.negative {
    color: red;
}

/* Canvas for Charts */
canvas {
    width: 100%;
    height: 100px;
    margin-top: 10px;
}

/* Footer */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
}

.footer {
    text-align: center;
    font-size: 13px;
    background-color: #2C2F34;
    color: white;
    padding: 3%;
    font-family: 'Poppins', sans-serif;
}

/* DROPDOWN */
.dropdown_menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    min-width: 280px;
    display: none;
    list-style: none;
    padding: 10px;
}

.dropdown_menu.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    display: block;
    margin-right: 5%;
}

.dropdown_menu li {
    padding: 10px 15px;
    color: #333;
    font-size: 14px;
}

.dropdown_menu a {
    text-decoration: none;
    color: black;
    display: block;
}


