<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotoParts Manager</title>
    <link rel="stylesheet" href="i.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

<nav class="navbar">
    <div class="navdiv">
        <div class="logo"><img src="assets/logo.jpg" alt="MotoParts Manager"></div>
        <ul>
            <a class="searchlog">Search: </a><li class="search"><input type="search" ></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <button><a href="login.php">Log In</a></button>
            <button><a href="login.php">Sign Up</a></button>
            <li class="cart"><i class='bx bx-cart' style='color:#ffffff'  ></i></li>
        </ul>
    </div>
</nav>

<nav class="subBar">
    <div class="subdiv">
        <ul>
            <li><a href="#"><i class='bx bx-menu'></i></a></li>
            <li><a href="#">General Parts</a></li>
            <li><a href="#">Tires</a></li>
            <li><a href="#">Brakes</a></li>
            <li><a href="#">Engine</a></li>
            <li><a href="#">Battery</a></li>
            <li><a href="#">Clutch</a></li>
            <li><a href="#">Suspension</a></li>
            <li><a href="#">Rims</a></li>
            <li><a href="#">Frames</a></li>
            <li><a href="#">Fuel</a></li>
            <li class="socials"><a href="#"><i class='bx bxl-facebook-circle'></i></a></li>
            <li class="socials"><a href="#"><i class='bx bxl-twitter' style='color:#ffffff' ></i></a></li>
            <li class="socials"><a href="#"><i class='bx bxl-tiktok'></i></a></li>

        </ul>
    </div>
</nav>

<nav class="MainBar">
    <div class="sidediv">
    <ul>
        
        <li><a href="#"><i class='bx bxs-dashboard' undefined ></i> Dashboard</a></li>
        <li><a href="#"><i class='bx bxs-user'></i> Customers</a></li>
        <li><a href="#"><i class='bx bxs-folder'></i> Projects</a></li>
        <li><a href="#"><i class='bx bx-cart-download'></i> Orders</a></li>
        <li><a href="#"><i class='bx bx-clipboard'></i> Inventory</a></li>
        <li><a href="#"><i class='bx bx-male-female'></i> Accounts</a></li>
        <li><a href="#"><i class='bx bx-task' ></i> Tasks</a></li>

    </ul>
    </div>

    <div class="dashboard">
        <div class="header--wrapper">
            <div class="header--title">
                <span>ADMIN PANEL</span>
                <h2>Dashboard</h2>
            </div>
            <div class="user--info">
                <div class="search--box">
                <i class='bx bx-search-alt-2'></i>
                <input type="text" placeholder="Search">
            </div>
        
        </div>
        
    </div>
    <div class="card--container">
        <h1 class="main-title">Todays' Data</h1>
        <div class="card--wrapper">
            <div class="payment--card">
                <div class="card--header">
                    <div class="amount">
                        <span class="title">
                            Payment amount
                        </span>
                        <span class="amount-value">
                            Php 500
                        </span>
                    </div>
                    <i class='bx bx-money' ></i>
                </div>
                <span class="card-detail">
                    **** **** **** 3484
                </span>
            </div>
            
        </div>
    </div>
</nav>

</body>
</html>