* {
    text-decoration: none;
    list-style-type: none;
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* NAVIGATION */
.navbar {
    background-color: #131921;
    padding: 1rem;
    display: flex;
    width: 100%;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    width: 100px;
    height: auto;
    max-height: 50px;
    object-fit: contain;
}

.logo a {
    font-size: 35px;
    font-weight: 600;
    color: white;
}

.navdiv li {
    display: inline-block;
}

.navdiv li a {
    color: white;
    font-size: 18px;
    margin-right: 25px;
}

.search {
    margin-right: 25px;
}

.searchlog {
    color: white;
    font-size: 20px;
    margin-right: 5px;
}

.cart {
    font-size: 20px;
    margin-left: 25px;
}




/* SUB BAR */
.navbar2 {
    margin-left: 100px;
    margin-right: -300px;
    padding: 10px 40px;
    background-color: #fa934e;
    border-radius: 10px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    position: relative;
}

.navbar2:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.subBar {
    background-color: #334359;
    padding: 10px 15px;
}

.subdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.subdiv li {
    display: inline-block;
    margin-top: 15px;
}

.subdiv li a {
    color: #334359;
    font-size: 18px;
    margin-right: 25px;
}

/* SIDEBAR */
.MainBar {
    display: flex;
    flex-direction: row;
}

.sidediv {
    width: 20%;
    background-color: #fa934e;
    padding: 10px;
}

.sidediv li {
    margin-bottom: 50px;
}

.sidediv li a {
    color: black;
    display: block;
    font-size: 1.2rem;
}

/* MAIN CONTENT - Responsive Layout */
.MainContent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: clamp(1rem, 2vw, 2rem);
    padding: clamp(1rem, 2vw, 2rem);
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* PRODUCT CARD */
.item1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 350px;
    height: 100%;
    border: 1px solid #ddd;
    padding: clamp(0.8rem, 1.5vw, 1.5rem);
    background-color: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    border-radius: 10px;
}

.item1:hover {
    transform: scale(1.03);
}

.item1 img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.item1 a {
    font-size: 14px;
    color: #007185;
    text-decoration: none;
    margin-bottom: 5px;
    word-break: break-word;
}

.item1 a:hover {
    text-decoration: underline;
}

.item1 a:last-child {
    font-size: 16px;
    font-weight: bold;
    color: #B12704;
}

/* DASHBOARD */
.header--wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}

.header--title {
    color: black;
}

.user--info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search--box {
    background: #ededed;
    border-radius: 15px;
    display: flex;
    align-items: center;
    padding: 4px 12px;
    border: none;
}

.search--box input {
    background: transparent;
    padding: 10px;
    border: none;
    outline: none;
}

.search--box i {
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.search--box i:hover {
    transform: scale(1.2);
}

/* CARDS */
.card--container {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
}

.card--wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.main--title {
    color: rgba(113, 99, 186, 1);
    font-size: 15px;
    padding-bottom: 10px;
}

.payment--card {
    background: rgb(229, 223, 223);
    border-radius: 10px;
    padding: 1.2rem;
    width: 290px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
}

.payment-card:hover {
    transform: translateY(-5px);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.amount {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 12px;
    font-weight: 200;
}

.amount--value {
    font-size: 24px;
    font-family: "Courier New", Courier, monospace;
    font-weight: 600;
}

.icon {
    color: white;
    padding: 1rem;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    background: red;
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 5px solid #54799f;
    border-radius: 8px;
    width: 50%;
    max-width: 600px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
    color: #cbcbcb;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    cursor: pointer;
}

.modal-img {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
    padding: 4px;
    border: 2px solid #54799f;
    border-radius: 2px;
}

/* SCROLL TO TOP BUTTON */
.scroll-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 1000;
    background-color: #fa934e;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s;
}

.scroll-to-top:hover {
    background-color: #e68a3c;
}

/* FOOTER */
.footer {
    margin-top: 10%;
    text-align: center;
    font-size: 13px;
    background-color: #2C2F34;
    color: white;
    padding: 3%;
    font-family: 'Poppins', sans-serif;
}

/* DROPDOWN */
.dropdown_menu {
    display: none;
    position: absolute;
    background: white;
    list-style: none;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.dropdown_menu li {
    padding: 5px 0;
}

.dropdown_menu a {
    text-decoration: none;
    color: black;
    display: block;
}

.dropdown_menu.open {
    display: block;
    margin-right: 5%;
}

/* ORDER BUTTON */
.order-btn {
    background-color: #fa934e;
    border-radius: 5px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.order-btn:hover {
    background-color: #f07f38;
    transform: scale(1.08);
}

/* RESPONSIVE IMPROVEMENTS */
@media (max-width: 1024px) {
    .MainContent {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .modal-content {
        width: 90%;
        max-width: 600px;
    }
}

@media (max-width: 768px) {
    .navdiv ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
    }

    .search input {
        width: 100%;
        max-width: 200px;
    }

    .navbar2 {
        margin: 0.5rem 0;
    }

    .MainContent {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .item1 img {
        height: 160px;
    }

    .modal-content {
        width: 95%;
        margin: 5% auto;
    }
}

@media (max-width: 480px) {
    .navdiv {
        flex-direction: column;
        align-items: stretch;
    }

    .logo {
        text-align: center;
        margin-bottom: 1rem;
    }

    .search {
        width: 100%;
        margin: 0.5rem 0;
    }

    .search input {
        width: 100%;
        max-width: none;
    }

    .MainContent {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .item1 {
        min-height: auto;
    }

    .modal-body {
        padding: 1rem;
    }

    .quantity-section {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* Zoom Support */
@media (min-resolution: 120dpi) {
    .item1 {
        font-size: 14px;
    }

    .modal-content {
        font-size: 14px;
    }

    .quantity-input {
        padding: 8px;
    }
}

/* customerpage styling */


body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

/* Navigation Styles */
.navbar {
    background: linear-gradient(135deg, #131921, #2c3e50);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 999;
}

.navdiv {
    max-width: 1200px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.navbar ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 10px;
}

.navbar .hac {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 20px;
    display: flex;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.navbar .hac:hover, .navbar .hac.active {
    background-color: #fa934e;
    transform: translateY(-2px);
}

.search input {
    padding: 8px 15px;
    border: none;
    border-radius: 25px;
    outline: none;
    width: 200px;
    font-size: 14px;
}

.dropdown {
    position: relative;
}

.dropdown_menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    min-width: 280px;
}

.dropdown_menu.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown_menu li {
    padding: 10px 15px;
    color: #333;
    font-size: 14px;
}

.navbar2 a {
    background: #fa934e;
    color: white !important;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.navbar2 a:hover {
    background: #e8843d;
    transform: scale(1.05);
}

/* Sub Navigation */
.subBar {
    background: white;
    border-bottom: 1px solid #eee;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.subdiv {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.subdiv ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 30px;
    padding: 15px 0;
    flex-wrap: wrap;
}

.category {
    color: #666;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 20px;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.category:hover, .category.active {
    color: #fa934e;
    background-color: rgba(249, 147, 78, 0.1);
}

.socials a {
    font-size: 20px;
    color: #666;
    transition: all 0.3s ease;
}

.socials a:hover {
    color: #fa934e;
    transform: scale(1.2);
}

/* Messages */
.message {
    padding: 15px 20px;
    margin: 10px 0;
    border-radius: 8px;
    display: none;
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 1000;
    min-width: 300px;
    font-weight: 500;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.message.success {
    background-color: #d4edda;
    border-left: 4px solid #28a745;
    color: #155724;
}

.message.error {
    background-color: #f8d7da;
    border-left: 4px solid #dc3545;
    color: #721c24;
}

/* Main Content */
.MainBar {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.MainContent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    padding: 20px 0;
}

.item1 {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    cursor: pointer;
}

.item1:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.item1 img {
    width: 80%;
    height: 60%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.item1:hover img {
    transform: scale(1.05);
}

.item1 > div {
    padding: 20px;
    text-align: center;
}

.item1 a:first-of-type {
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #334359;
    margin-bottom: 10px;
    text-decoration: none;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 300px;
}

.item1 a:last-of-type {
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: #fa934e;
    text-decoration: none;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: #ffffff;
    margin: 5% auto;
    padding: 0;
    border: none;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
    overflow: hidden;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    background: linear-gradient(135deg, #fa934e, #ff7a2e);
    color: white;
    padding: 30px;
    position: relative;
}

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 20px;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.modal-body {
    padding: 30px;
}

.modal-image {
    text-align: center;
    margin-bottom: 20px;
}

.modal-img {
    max-width: 200px;
    max-height: 200px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.modal-product-name {
    font-size: 24px;
    font-weight: 700;
    color: #334359;
    margin: 0 0 15px 0;
    text-align: center;
}

.modal-product-desc {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: center;
    font-size: 14px;
}

.modal-product-price {
    font-size: 24px;
    font-weight: 700;
    color: #fa934e;
    margin-bottom: 25px;
    text-align: center;
}

.quantity-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 12px;
    border: 1px solid #dee2e6;
}

.quantity-label {
    font-weight: 600;
    color: #334359;
    font-size: 16px;
}

.quantity-input {
    width: 80px;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
    background: white;
}

.quantity-input:focus {
    outline: none;
    border-color: #fa934e;
    box-shadow: 0 0 0 3px rgba(249, 147, 78, 0.1);
}

.total-price {
    font-size: 20px;
    font-weight: 700;
    color: #334359;
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(135deg, #e3f2fd, #f0f8ff);
    border-radius: 12px;
    border-left: 4px solid #fa934e;
}

.modal-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.order-btn {
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    min-width: 140px;
}

.buy-now-btn {
    background: linear-gradient(135deg, #fa934e, #ff7a2e);
    color: white;
    box-shadow: 0 6px 20px rgba(249, 147, 78, 0.3);
}

.buy-now-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(249, 147, 78, 0.4);
}

.add-cart-btn {
    background: linear-gradient(135deg, #334359, #2c3e50);
    color: white;
    box-shadow: 0 6px 20px rgba(51, 67, 89, 0.3);
}

.add-cart-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(51, 67, 89, 0.4);
}

/* Footer */
.footer {
    background: #131921;
    color: white;
    text-align: center;
    padding: 40px 20px;
    margin-top: 60px;
    line-height: 1.8;
}

.footer a {
    color: #fa934e;
    transition: all 0.3s ease;
}

.footer a:hover {
    color: white;
    transform: scale(1.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar ul {
        gap: 10px;
        flex-wrap: wrap;
    }
    
    .search input {
        width: 150px;
    }
    
    .subdiv ul {
        gap: 15px;
        justify-content: center;
    }
    
    .MainContent {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .modal-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .MainContent {
        grid-template-columns: 1fr;
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .quantity-section {
        flex-direction: column;
        gap: 10px;
    }
}
