
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f7fa;
    min-height: 100vh;
    padding: 20px;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.header {
    background: #2c3e50;
    color: white;
    padding: 30px;
    text-align: center;
    position: relative;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.header p {
    opacity: 0.9;
    font-size: 1.1rem;
}

.btn-back {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    background: #e67e22;
    border: none;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}

.btn-back:hover {
    background: #d35400;
    transform: translateY(-50%) translateX(-5px);
    color: white;
}

.content {
    padding: 40px;
}

.empty-state {
    text-align: center;
    padding: 80px 20px;
    color: #6b7280;
}

.empty-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto 30px;
    background: #e67e22;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2.5rem;
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #374151;
}

.orders-container {
    display: grid;
    gap: 25px;
}

.order-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid #e5e7eb;
}

.order-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.order-header {
    background: #ecf0f1;
    padding: 25px;
    border-bottom: 1px solid #bdc3c7;
}

.order-id {
    font-size: 1.4rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.order-meta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.meta-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.meta-label {
    font-size: 0.85rem;
    color: #6b7280;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.meta-value {
    font-weight: 600;
    color: #2c3e50;
    font-size: 1rem;
}

.status-badge {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
}

.status-pending {
    background: #f39c12;
    color: white;
}

.status-processing {
    background: #3498db;
    color: white;
}

.status-shipped {
    background: #27ae60;
    color: white;
}

.status-delivered {
    background: #2ecc71;
    color: white;
}

.status-cancelled {
    background: #e74c3c;
    color: white;
}

.payment-paid {
    background: #27ae60;
    color: white;
}

.payment-pending {
    background: #f39c12;
    color: white;
}

.payment-failed {
    background: #e74c3c;
    color: white;
}

.order-body {
    padding: 25px;
}

.items-section h4 {
    font-size: 1.2rem;
    color: #2c3e50;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.item-list {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.item {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s ease;
}

.item:hover {
    background: #ecf0f1;
    border-color: #bdc3c7;
}

.item-info {
    flex: 1;
}

.item-name {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 5px;
}

.item-details {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.item-price {
    font-weight: 700;
    color: #e67e22;
    font-size: 1.1rem;
}

.order-total {
    background: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    margin-top: 20px;
}

.order-total .total-label {
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 5px;
}

.order-total .total-amount {
    font-size: 1.8rem;
    font-weight: 700;
}

.tracking-info {
    background: #ecf0f1;
    border: 1px solid #bdc3c7;
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.tracking-info i {
    color: #e67e22;
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .header {
        padding: 20px;
    }

    .header h1 {
        font-size: 2rem;
    }

    .btn-back {
        position: static;
        transform: none;
        margin-bottom: 20px;
    }

    .content {
        padding: 20px;
    }

    .order-meta {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .item-price {
        align-self: flex-end;
    }
}
