*{
    text-decoration: none;
    list-style-type: none;
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: normal;
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0%;
}

/* NAVIGATION */
.navbar {
    background-color: #131921;
    padding: 1rem;
    display: flex;
    width: 100%;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    width: 100px;
    height: auto;
    max-height: 50px;
    object-fit: contain;
}

.logo a {
    font-size: 35px;
    font-weight: 600;
    color: white;
}

.navdiv li {
    display: inline-block;
}

.navdiv li a {
    color: white;
    font-size: 18px;
    margin-right: 25px;
}

.navbar ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 10px;
}

.navbar .hac {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 20px;
    display: flex;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.navbar .hac:hover, .navbar .hac.active {
    background-color: #fa934e;
    transform: translateY(-2px);
}

.dropdown {
    position: relative;
}

/* SUB BAR */
.subBar{
    background-color: #334359;
    padding-right: 15px;
    padding-left: 15px;
}

.subdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.subdiv li{
    list-style: none;
    display: inline-block;
    margin-top: 15px;

}

.subdiv li a{
    color: white;
    font-size: 18px;
    margin-right: 25px;
}

/* Footer */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
}

.footer {
    text-align: center;
    font-size: 13px;
    background-color: #2C2F34;
    color: white;
    padding: 3%;
    font-family: 'Poppins', sans-serif;
    margin-top: 5%;
}

/* DROPDOWN */
.dropdown_menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    min-width: 280px;
    display: none;
    list-style: none;
    padding: 10px;
}

.dropdown_menu.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    display: block;
    margin-right: 5%;
}

.dropdown_menu li {
    padding: 10px 15px;
    color: #333;
    font-size: 14px;
}

.dropdown_menu a {
    text-decoration: none;
    color: black;
    display: block;
}


/* CONTAINER */
.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* SECTIONS */
.orders-section, .info-section {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #f9f9f9;
    margin-top: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* ANNOUNCEMENT BOX */
.announcement-box {
    background: #ffeb3b;
    padding: 12px;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
}

/* FORM STYLING */
.form-section form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 15px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* FORM ELEMENTS */
input[type="text"],
input[type="file"], 
input[type="number"], 
input[type="date"], 
select, 
textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    font-size: 14px;
}

/* TEXTAREA */
#categories {
    height: 20px;
    resize: none;
    overflow-y: auto;
}

/* LABELS */
label {
    font-weight: bold;
}

/* FORM GROUPS */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

/* UPLOAD BUTTON */
#upload {
    width: auto;
    max-width: 200px;
}

/* SAVE BUTTON */
.save-btn {
    padding: 12px;
    border: none;
    background: #FFA500;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    align-self: flex-start;
    font-weight: bold;
    transition: background 0.3s ease-in-out;
}
.save-btn:hover {
    background: #e67e22;
}

/* TABLE STYLING */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    font-size: 14px;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }
    
    .form-section form {
        padding: 10px;
    }

    .save-btn {
        width: 100%;
        text-align: center;
    }

    th, td {
        padding: 10px;
    }
}
